# EBLC_PORTAL

./: Basecode.sln  README.md  SQLQuery1.sql
Basecode.Data/: Basecode.Data.csproj  BasecodeContext.cs  BasecodeContextSeedData.cs  Constants.cs  Helper.cs
Basecode.Data/Interfaces/: IAdminRepository.cs  IClassManagementRepository.cs  INewEnrolleeRepository.cs  IParentRepository.cs  IRTPRepository.cs  IRTPService.cs  IRTPUsersRepository.cs  ISettingsRepository.cs  IStudentManagementRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs  IUsersRepository.cs
Basecode.Data/Migrations/: 20240131183257_Basecode.Data.Designer.cs  20240131183257_Basecode.Data.cs  20240327101551_newMigration.Designer.cs  20240327101551_newMigration.cs  20240507121922_EBLCFinal.Designer.cs  20240507121922_EBLCFinal.cs  BasecodeContextModelSnapshot.cs
Basecode.Data/Models/: AdminUserPortal.cs  Attendance.cs  Behavioural_Statement.cs  ChildSubject.cs  Class.cs  ClassStudents.cs  ClassSubjects.cs  Core_Values.cs  Grades.cs  HeadSubject.cs  Learner_Values.cs  NewEnrollee.cs  Parent.cs  RTPCommons.cs  RTPUsers.cs  RegisterStudent.cs  RemedialClass.cs  RemedialDetails.cs  ScholasticRecords.cs  Settings.cs  Student.cs  StudentAdviser.cs  Subject.cs  Teacher.cs  TeacherRegistration.cs  Users.cs  UsersPortal.cs
Basecode.Data/Repositories/: AdminRepository.cs  ClassManagementRepository.cs  NewEnrolleeRepository.cs  ParentRepository.cs  RTPRepository.cs  (+8 more)
Basecode.WebApp/: Basecode.WebApp.csproj  Program.cs  Startup.AutoMapper.cs  Startup.Database.cs  Startup.Dependencies.cs  Startup.cs  Startup1.Authentication.cs  Startup1.AutoMapper.cs  Startup1.Database.cs  Startup1.Dependencies.cs  Startup1.Routes.cs  Startup1.cs  appsettings.json
Basecode.WebApp/Areas/Identity/Pages/: _ViewStart.cshtml
Basecode.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Basecode.WebApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
Basecode.WebApp/Controllers/: AdminController.cs  HomeController.cs  ParentsController.cs  RegistrarController.cs  TeacherController.cs
Basecode.WebApp/Properties/: launchSettings.json
Basecode.WebApp/Views/Admin/: AdminProfileRegistration.cshtml  Index.cshtml  Profile.cshtml  Profilexx.cshtml  RegistrarRegistration.cshtml  RegistrarsList.cshtml  TeachersList.cshtml
Basecode.WebApp/Views/Home/: Enroll.cshtml  Index.cshtml  _HomePageNavBar.cshtml
Basecode.WebApp/Views/Parents/: Index.cshtml
Basecode.WebApp/Views/Registrar/: AddChildSubjectForm.cshtml  AddNewEnrollee.cshtml  AddRemedialClassDetailsForm.cshtml  ClassDetails.cshtml  EditProfile.cshtml  Enrollment.cshtml  EnrollmentApproval.cshtml  Index.cshtml  ManageClass.cshtml  ManageLearnerValues.cshtml  ManageSubjects.cshtml  ManageTeachers.cshtml  ManageTeachersList.cshtml  MonthlyFee.cshtml  NewEnrolleeInfo.cshtml  Profile.cshtml  RegistrarProfileRegistration.cshtml  ScholasticRecordForm.cshtml  Settings.cshtml  StudentInfo.cshtml  StudentRecord.cshtml  TeacherList.cshtml  TeacherRegistration.cshtml  TestDataTable.cshtml  TestPdf.cshtml  UpdateBehavioralStatementViewcs.cs  UpdateBehaviouralStatementView.cshtml  UpdateStudentDetailsPage.cshtml  ViewChildSubject.cshtml  ViewLearnersValues.cshtml
Basecode.WebApp/Views/Registrar/PDFView/: Form137PDF.cshtml  ReportCardPDF.cshtml
Basecode.WebApp/Views/Shared/: EnrollLayout.cshtml  ErrorMessage.cshtml  GradesInfo.cshtml  NoLayout.cshtml  ValuesTable.cshtml  _AdminSideBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ParentsNavBar.cshtml  _RegistrarSideBar.cshtml  _StudentRankingTable.cshtml  _StudentWithNoGradeTable.cshtml  _TeacherSideBar.cshtml
Basecode.WebApp/Views/Teacher/: ChildSubjectGrades.cshtml  HomeRoom.cshtml  HomeRoomStudents.cshtml  Index.cshtml  Profile.cshtml  StudentAttendance.cshtml  StudentInfo.cshtml  StudentList.cshtml  StudentListPerSubject.cshtml  StudentValues.cshtml  SubmitGrade.cshtml  TeacherProfileRegistration.cshtml
Basecode.WebApp/Views/Teacher/PDFView/: ReportCardPDF.cshtml
Basecode.WebApp/wwwroot/colorlib-regform-1/css/: main.css
Basecode.WebApp/wwwroot/colorlib-regform-1/js/: global.js
Basecode.WebApp/wwwroot/css/: BackButton.css  Enroll.css  ProfileStyle.css  TableInfo.css  TeachersPage.css  cover.css  studentrecordcss.css  style.css  styles.css
Basecode.WebApp/wwwroot/js/: Tables.js  source.js
(+71 files in other folders)
