<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Basecode.WebApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="IronPdf" Version="2024.3.4" />
    <PackageReference Include="IronPdf.Extensions.Mvc.Core" Version="2024.2.18" />
    <PackageReference Include="IronPdf.Native.Chrome.Windows" Version="2024.3.24" />
    <PackageReference Include="libphonenumber-csharp" Version="8.9.10" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="RazorPDF" Version="1.0.0" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="wkhtmltopdf-x86-win32" Version="0.12.3.6" />
    <PackageReference Include="wkhtmltopdf.mingw.86.exe" Version="0.12.2.2" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
    <PackageReference Include="WkHtmlToXSharp.Win32" Version="1.2.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basecode.Data\Basecode.Data.csproj" />
    <ProjectReference Include="..\Basecode.Services\Basecode.Services.csproj" />
  </ItemGroup>

</Project>
